# path to the partition holding ISO images (using UUID)
probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"
export imgdevpath rootuuid
set isopath="/boot-isos"
export isopath

# Load modules
insmod regexp
insmod all_video

for iso in $isopath/*.iso
do
  menuentry $iso {
    echo "Booting from $iso"
    loopback loop $iso
    root=(loop)
    configfile /boot/grub/loopback.cfg
    loopback --delete loop
  }
done
