# path to the partition holding ISO images (using UUID)
probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"
export imgdevpath rootuuid
set iso_dir="/boot-isos"
export iso_dir

# Load modules
insmod regexp
insmod all_video

# Create boot entries
for file in $iso_dir/*iso $iso_dir/*ISO; do
  loopback loopdev_scan "$file"
  saved_root=$root
  set root=(loopdev_scan)

  menuentry "$file" "$file" {
    set file="$2"
    export file
    loopback loopdev_cfg "$file"
    set root=(loopdev_cfg)
    configfile /boot/grub/loopback.cfg
    loopback -d loopdev_cfg
  }

  set root=$saved_root
  loopback -d loopdev_scan
done
