# path to the partition holding ISO images (using UUID)
probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"
export imgdevpath rootuuid
set isopath="/boot-isos"
export isopath

# Load modules
insmod regexp
insmod all_video
for iso in $isopath/*.iso
do
  set isofile="$iso"
  menuentry "Boot $(basename $isofile)" --class iso {
    echo "Booting from $isofile"
    loopback loop "$isofile"
    root=(loop)
    configfile /boot/grub/loopback.cfg
    loopback --delete loop
  }
  unset isofile
done
